<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Manager</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Open+Sans&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: black;
            padding: 50px;
            color: aliceblue;
        }

        .container {
            color: black;
            max-width: 550px;
            margin: auto;
            background-color: white;
            -webkit-box-shadow: 0px 0px 25px -4px rgba(255, 255, 255, 0.741);
            box-shadow: 2px 2px 25px -4px rgba(255, 255, 255, 0.741);
            border-radius: 10px;
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            color: white;
            padding: 1rem;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #a54aff 0%, #496bff 100%);
        }

        a {
            text-decoration: none;
            color: white;
        }

        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1rem;
            background-color: white;
            border-top: 2px solid white;
        }

        .task-title {
            display: flex;
            padding: 20px;
        }

        .task-title a {
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }


        .task-complete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(105, 192, 105);
            border-radius: 50%;
        }

        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50%;
        }

        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: #cf4949;
            font-size: 22px;
            line-height: 0;
            padding: 20px 0px;
        }

        .add-link-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #add-link {
            color: #EB796F;
            text-decoration: none;
            font-size: 42px;
        }

        #add-link>span {
            color: black;
            display: block;
            margin-top: -12px;
            font-size: 12px;
        }

        #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        #search-add-wrapper>form {
            display: flex;
            margin-top: 20px;
        }

        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #757575;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        .button {
            border: 1px solid #757575;
            background-color: #FFF;
            color: black;
            padding: 10px;
            font-size: 14px;
            font-family: 'Open Sans', sans-serif;
            ;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: box-shadow .2s, scale .2s;
        }

        .button:hover {
            box-shadow: #a54aff 1px 1px 5px 0;
            scale: 1.02;
        }

        .search-button {
            margin-left: 1rem;
        }

        .card-body {
            padding: 20px;
        }

        .card-login a,
        .card-register a {
            color: #0077b6;
        }

        .helptext {
            display: none;
        }

        ::placeholder {
            color: black;
            font-weight: 300;
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>
</body>

</html>